{% extends 'user/user_base.html' %}
{% block content %}
<title>Search Items</title>
<div id="container" style="position: absolute;left:250px;top:70px;width:80%">
    <table id="tabular_view" class="table table-bordered">
<thead >
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">Service Tag</th>
      <th scope="col">Item Type</th>
      <th scope="col">Project</th>
      <th scope="col">Manufacturer</th>
      <th scope="col">Model No.</th>
      <th scope="col">Employee</th>
    </tr>
  </thead>
<tbody>
{% for item in filter.qs %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item.service_tag }}</a></td>
            <td>{{ item.item_type.title }}</a></td>
            <td>{{ item.project.name }}</td>
            <td>{{ item.manufacturer }}</td>
            <td>{{ item.model_no }}</td>
            <td>{{ item.employee.user }}</td>
        </tr>
    {% endfor %}
</tbody>
    </table>
</div>
{% endblock %}