{% extends 'superuser/super_base.html' %}
{% block content %}
<title>Information-{{ids.model_no}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br><br><br><br><br><br>
<div id="container" style="position: absolute;left:250px;top:70px;width:80%">

<div class="card" style="margin-top:20px;, margin-right:px;">
    <div class="card-header bg-dark text-white"><h2>Details</h2></div> <br>
  <div class="card-body">
    <table class="table table-stripped"  width="0%"><tbody>
                <tr>
                    <th style="margin-right:1px;"><h4>iepl_id  :</h4></th>
                    <td><h4>{{ids.iepl_id}}</h4></td>
                </tr>
                <tr>
                    <th><h4>Service Tag :</h4></th>
                    <td><h4>{{ids.service_tag}}</h4></td>
                </tr>
                <tr>
                   <th><h4>Item Type :</h4></th>
                   <td><h4>{{ids.item_type}}</h4></td>
               </tr>
                <tr>
                   <th><h4>Host name :</h4></th>
                   <td><h4>{{ids.host_name}}</h4></td>
               </tr>
                <tr>
                   <th><h4>Location :</h4></th>
                   <td><h4>{{ids.location}} <a> Desk - {{ids.desk_no}}</a> </h4></td>
               </tr>
                <tr>
                   <th><h4>Manufacturer :</h4></th>
                   <td><h4>{{ids.manufacturer}}</h4></td>
               </tr>
                <tr>
                   <th><h4>Model No. :</h4></th>
                   <td><h4>{{ids.model_no}}</h4></td>
               </tr>
            </tbody>
        </table>
</div>
</div>
<br>
    {{ ids.allocation_status }}
{% if ids.allocation_status == 'Free' %}
<button type="button" class="btn btn-secondary"  onclick="clicked();">Delete</button>
{% endif %}


<div>


<br>   
{% if messages %}
    {% for message in messages %}
      <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %}"  role="alert">
      {{message}}
      </div>
    {% endfor %}

{% endif %}
<script type="text/javascript">

    function clicked() {
       if (confirm('Do you want service of this Item')) {
           location.href='{% url 'delete' ids.service_tag%}'
       } else {
           return false;
       }
    }
    
</script>
{% endblock %}
